{
  "name": "template_name",
  "version": "0.0.1",
  "description": "template_description",
  "dependencies": {
    "@pefish/js-node-assist": "^0.6.11",
    "@pefish/js-util-config": "^0.2.1",
    "@pefish/js-util-starter": "^0.0.7"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "start": "NODE_CONFIG=`pwd`/config/local.yaml NODE_SECRET=`pwd`/secret/local.yaml nodemon --ignore tests --exec ts-node src/start.ts",
    "test": "mocha --timeout 20000 --require ts-node/register src/**/*.test.ts",
    "t": "mocha --timeout 20000 --require ts-node/register",
    "docker": "docker build -t template_name ."
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.7",
    "nodemon": "^1.19.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
